#Firefox
overlay chrome://browser/content/browser.xul chrome://personas/content/personas.xul
#Thunderbird
overlay chrome://messenger/content/messenger.xul chrome://personas/content/messenger.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# Register a resource: protocol alias so we can refer to files in this package
# with URLs of the form resource://personas/path/to/file,
# f.e. resource://personas/modules/service.js.
resource personas   ./

content  personas             chrome/content/

# Register skins for various combinations of application (Firefox, Thunderbird),
# application version (3.0, 3.5), and OS (Windows XP, Windows Vista, Mac OS X,
# and Linux) so we can fit personas into the various app, version, and OS skins.
# Make sure you're editing the right skin(s) when making changes!
skin  personas  classic/1.0  chrome/skin/winxp/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=WINNT   osversion<6
skin  personas  classic/1.0  chrome/skin/vista/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=WINNT   osversion>=6
skin  personas  classic/1.0  chrome/skin/mac3.0/            application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}  appversion<3.1b2    os=Darwin
skin  personas  classic/1.0  chrome/skin/mac3.1/            application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}  appversion>=3.1b2   os=Darwin
skin  personas  classic/1.0  chrome/skin/linux/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}  appversion>=3.0     os=Linux
skin  personas  classic/1.0  chrome/skin/linux/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=Linux
skin  personas  classic/1.0  chrome/skin/winxp/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=WINNT   osversion<6
skin  personas  classic/1.0  chrome/skin/vista/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=WINNT   osversion>=6

# localizations in alphabetical order
# Localizations that are commented out are disabled because they are out of date.
locale   personas   bg-BG       chrome/locale/bg-BG/
locale   personas   cs-CZ       chrome/locale/cs-CZ/
locale   personas   da-DK       chrome/locale/da-DK/
locale   personas   de-DE       chrome/locale/de-DE/
locale   personas   en-US       chrome/locale/en-US/
locale   personas   es-CL       chrome/locale/es-CL/
#locale   personas   es-ES       chrome/locale/es-ES/
#locale   personas   es-VE       chrome/locale/es-VE/
locale   personas   fr-FR       chrome/locale/fr-FR/
locale   personas   he-IL       chrome/locale/he-IL/
#locale   personas   hr-HR       chrome/locale/hr-HR/
locale   personas   it-IT       chrome/locale/it-IT/
locale   personas   ja-JP       chrome/locale/ja-JP/
locale   personas   ko-KR       chrome/locale/ko-KR/
#locale   personas   nb-NO       chrome/locale/nb-NO/
locale   personas   pl-PL       chrome/locale/pl-PL/
locale   personas   pt-BR       chrome/locale/pt-BR/
#locale   personas   ru-RU       chrome/locale/ru-RU/
#locale   personas   sk-SK       chrome/locale/sk-SK/
locale   personas   sr-RS       chrome/locale/sr-RS/
#locale   personas   sv-SE       chrome/locale/sv-SE/
locale   personas   tr-TR       chrome/locale/tr-TR/
locale   personas   vi-VN       chrome/locale/vi-VN/
locale   personas   zh-CN       chrome/locale/zh-CN/
locale   personas   zh-TW       chrome/locale/zh-TW/
