overlay chrome://browser/content/browser.xul chrome://personas/content/personas.xul

# Register a resource: protocol alias so we can refer to files in this package
# with URLs of the form resource://personas/path/to/file,
# f.e. resource://personas/modules/service.js.
resource personas   ./

content  personas             chrome/content/

# Register separate skins for each primary platform so we can fit personas
# into each one's very different skin.
skin  personas  classic/1.0  chrome/skin/windows/   appversion>=3.0    os=WINNT
skin  personas  classic/1.0  chrome/skin/mac3.0/    appversion<3.1b2   os=Darwin
skin  personas  classic/1.0  chrome/skin/mac3.1/    appversion>=3.1b2  os=Darwin
skin  personas  classic/1.0  chrome/skin/linux/     appversion>=3.0    os=Linux

# localizations in alphabetical order
# Localizations that are commented out are disabled because they are out of date.
locale   personas   bg-BG       chrome/locale/bg-BG/
locale   personas   cs-CZ       chrome/locale/cs-CZ/
locale   personas   da-DK       chrome/locale/da-DK/
locale   personas   de-DE       chrome/locale/de-DE/
locale   personas   en-US       chrome/locale/en-US/
locale   personas   es-CL       chrome/locale/es-CL/
#locale   personas   es-ES       chrome/locale/es-ES/
#locale   personas   es-VE       chrome/locale/es-VE/
locale   personas   he-IL       chrome/locale/he-IL/
#locale   personas   hr-HR       chrome/locale/hr-HR/
locale   personas   it-IT       chrome/locale/it-IT/
locale   personas   ja-JP       chrome/locale/ja-JP/
locale   personas   ko-KR       chrome/locale/ko-KR/
#locale   personas   nb-NO       chrome/locale/nb-NO/
#locale   personas   pl-PL       chrome/locale/pl-PL/
locale   personas   pt-BR       chrome/locale/pt-BR/
#locale   personas   ru-RU       chrome/locale/ru-RU/
#locale   personas   sk-SK       chrome/locale/sk-SK/
#locale   personas   sv-SE       chrome/locale/sv-SE/
#locale   personas   tr-TR       chrome/locale/tr-TR/
#locale   personas   zh-CN       chrome/locale/zh-CN/
#locale   personas   zh-TW       chrome/locale/zh-TW/
