<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xhtml="http://www.w3.org/1999/xhtml">

  <!-- We specify the width and height very explicitly, particularly minwidth,
     - since otherwise Gecko might resize each iframe to fit into the dimensions
     - of the hidden window, and we want each iframe to be exactly the size
     - we tell our persona authors to make their personas.
     -->

  <iframe id="toolbarIframe" type="content"
          width="3000" minwidth="3000" maxwidth="3000"
          height="200" minheight="200" maxheight="200"/>
  <xhtml:canvas id="toolbarCanvas" width="3000" height="200"></xhtml:canvas>

  <iframe id="statusbarIframe" type="content"
          width="3000" minwidth="3000" maxwidth="3000"
          height="100" minheight="100" maxheight="100"/>
  <xhtml:canvas id="statusbarCanvas" width="3000" height="100"></xhtml:canvas>

</window>
