overlay chrome://browser/content/browser.xul chrome://personas/content/personas.xul

content  personas            chrome/content/
skin     personas class/1.0  chrome/skin/
locale   personas en-US      chrome/locale/en-US/
locale   personas ja         chrome/locale/ja/

# content  personas            jar:chrome/personas.jar!/content/
# skin     personas class/1.0  jar:chrome/personas.jar!/skin/
# locale   personas en-US      jar:chrome/personas.jar!/locale/en-US/
# locale   personas ja         jar:chrome/personas.jar!/locale/ja/
