overlay chrome://browser/content/browser.xul chrome://personas/content/personas.xul

content  personas               chrome/content/
skin     personas   class/1.0   chrome/skin/

# localizations in alphabetical order
locale   personas   de-DE       chrome/locale/de-DE/
locale   personas   el-GR       chrome/locale/el-GR/
locale   personas   en-US       chrome/locale/en-US/
locale   personas   es-ES       chrome/locale/es-ES/
locale   personas   es-VE       chrome/locale/es-VE/
locale   personas   fr-FR       chrome/locale/fr-FR/
locale   personas   he-IL       chrome/locale/he-IL/
locale   personas   hr-HR       chrome/locale/hr-HR/
locale   personas   ja          chrome/locale/ja/
locale   personas   ko-KR       chrome/locale/ko-KR/
locale   personas   nb-NO       chrome/locale/nb-NO/
locale   personas   nl-NL       chrome/locale/nl-NL/
locale   personas   pl-PL       chrome/locale/pl-PL/
locale   personas   ru          chrome/locale/ru/
locale   personas   sv          chrome/locale/sv/
locale   personas   zh-CN       chrome/locale/zh-CN/
locale   personas   zh-TW       chrome/locale/zh-TW/
