<!ENTITY personas_app_title 	  "Personas for Firefox">

<!ENTITY useDefaultPersona.label  "Default">
<!ENTITY preferences.label        "Preferences...">

<!ENTITY customPersona.label      "Custom Persona">
<!ENTITY customName.label         "Name:">
<!ENTITY header.label             "Header:">
<!ENTITY selectBackground.label   "Browse...">
<!ENTITY footer.label             "Footer:">
<!ENTITY textColorPicker.label    "Text Color:">
<!ENTITY accentColorPicker.label  "Accent Color:">
<!ENTITY useDefaultColor.label    "Use Default">
<!ENTITY okButton.label           "OK">

<!ENTITY contextHomePage.label      "Home Page">
<!ENTITY contextPreferences.label   "Settings">
<!ENTITY contextEdit.label          "Edit">
<!ENTITY contextApply.label         "Apply">
