<!ENTITY personas_app_title 	  "Personas ל-Firefox">

<!ENTITY useDefaultPersona.label  "השתמש בברירת המחדל">
<!ENTITY useCustomPersona.label   "השתמש בכותרות מקומיות...">
<!ENTITY aboutPersonas.label      "אודות...">

<!-- FIXME: translate these strings -->
<!ENTITY customPersona.label      "Custom Persona">
<!ENTITY header.label             "Header:">
<!ENTITY selectBackground.label   "Browse...">
<!ENTITY footer.label             "Footer:">
<!ENTITY textColorPicker.label    "Text Color:">
<!ENTITY accentColorPicker.label  "Accent Color:">
<!ENTITY useDefaultColor.label    "Use default">
<!ENTITY useCustomPersonaButton.label    "Use Custom Persona">
<!ENTITY closeCustomPersonaButton.label  "Close">
