<!ENTITY preferences.title "Personas подешавања">
<!ENTITY generalSettings.label "Општа">
<!ENTITY previewEnabled.label "Прикажи преглед приликом бирања из менија">
<!ENTITY reportSelection.label "Учествујте у праћењу популарности">
<!ENTITY reportSelection.title "Детаљи">
<!ENTITY displaySettings.label "Приказ">
<!ENTITY useTextColor.label "Користи боју текста">
<!ENTITY useAccentColor.label "Користи боју нагласка">
<!ENTITY advancedSettings.label "Напредно">
<!ENTITY showCustomMenu.label "Прикажи Прилагођену персону у менију">
