<!ENTITY personas_app_title 	  "Personas para Firefox">

<!ENTITY useDefaultPersona.label  "Usar Predeterminado">
<!ENTITY useCustomPersona.label   "Usar cabecera local...">
<!ENTITY aboutPersonas.label      "Acerca de...">

<!-- FIXME: translate these strings -->
<!ENTITY customPersona.label      "Custom Persona">
<!ENTITY header.label             "Header:">
<!ENTITY selectBackground.label   "Browse...">
<!ENTITY footer.label             "Footer:">
<!ENTITY textColorPicker.label    "Text Color:">
