<!ENTITY preferences.title	"Personas Preferences">
<!ENTITY generalSettings.label  "General">
<!ENTITY previewEnabled.label   "Show preview when selecting from menu">
<!ENTITY reportSelection.label  "Participate in popularity tracking">
<!ENTITY reportSelection.title  "Details">
<!ENTITY displaySettings.label  "Display">
<!ENTITY useTextColor.label     "Use text color">
<!ENTITY useAccentColor.label   "Use accent color">
<!ENTITY advancedSettings.label "Advanced">
<!ENTITY showCustomMenu.label   "Show Custom Persona in menu">
