<!ENTITY preferences.title "Preferencias de Personas">
<!ENTITY generalSettings.label "General">
<!ENTITY previewEnabled.label "Mostrar vista previa cuando se seleccione desde el menú">
<!ENTITY reportSelection.label "Participar en rastreo de popularidad">
<!ENTITY reportSelection.title "Detalles">
<!ENTITY displaySettings.label "Mostrar">
<!ENTITY useTextColor.label "Usar color de texto">
<!ENTITY useAccentColor.label "Usar color de resaltado">
<!ENTITY advancedSettings.label "Avanzado">
<!ENTITY showCustomMenu.label "Mostrar Persona personalizado en menú">
