<!ENTITY personas_app_title 	  "Personas for Firefox">

<!ENTITY useDefaultPersona.label  "Usar Padrão">
<!ENTITY useCustomPersona.label   "Usar Cabeçalho Local...">
<!ENTITY aboutPersonas.label      "Sobre...">

<!-- FIXME: translate these strings -->
<!ENTITY customPersona.label      "Custom Persona">
<!ENTITY header.label             "Header:">
<!ENTITY selectBackground.label   "Browse...">
<!ENTITY footer.label             "Footer:">
<!ENTITY textColorPicker.label    "Text Color:">
<!ENTITY accentColorPicker.label  "Accent Color:">
<!ENTITY useDefaultColor.label    "Use default">
