<!ENTITY personas_app_title 	  "Personas για Firefox">

<!ENTITY useDefaultPersona.label  "Χρήση Προεπιλεγμένου">
<!ENTITY useCustomPersona.label   "Χρήση Τοπικής Kεφαλίδας...">
<!ENTITY aboutPersonas.label      "Περί...">

<!-- FIXME: translate these strings -->
<!ENTITY customPersona.label      "Custom Persona">
<!ENTITY header.label             "Header:">
<!ENTITY selectBackground.label   "Browse...">
<!ENTITY footer.label             "Footer:">
<!ENTITY textColorPicker.label    "Text Color:">
<!ENTITY accentColorPicker.label  "Accent Color:">
<!ENTITY useDefaultColor.label    "Use default">
<!ENTITY useCustomPersonaButton.label    "Use Custom Persona">
<!ENTITY closeCustomPersonaButton.label  "Close">
