<!-- install.rdf/website is in English only and Extension name is not translated -->
<!ENTITY personas_app_title 	  "Personas for Firefox">

<!ENTITY useDefaultPersona.label  "デフォルトに戻す">
<!-- FIXME: translate this string -->
<!ENTITY useCustomPersona.label   "Use Local Header...">
<!ENTITY aboutPersonas.label      "Personas について...">

<!-- FIXME: translate these strings -->
<!ENTITY customPersona.label      "Custom Persona">
<!ENTITY header.label             "Header:">
<!ENTITY selectBackground.label   "Browse...">
<!ENTITY footer.label             "Footer:">
<!ENTITY textColorPicker.label    "Text Color:">
<!ENTITY accentColorPicker.label  "Accent Color:">
<!ENTITY useDefaultColor.label    "Use default">

<!ENTITY closeButton.label          "Close">
<!ENTITY autoPreviewCheckbox.label  "Auto-preview">
<!ENTITY previewButton.label        "Preview">
<!ENTITY applyButton.label          "Apply">
