<!ENTITY preferences.title "Personas Einstellungen">
<!ENTITY generalSettings.label "Allgemein">
<!ENTITY previewEnabled.label "Vorschau anzeigen, wenn im Men체 ausgew채hlt">
<!ENTITY reportSelection.label "An der Popularit채tsermittlung teilnehmen">
<!ENTITY reportSelection.title "Details">
<!ENTITY displaySettings.label "Anzeige">
<!ENTITY useTextColor.label "Textfarbe benutzen">
<!ENTITY useAccentColor.label "Akzentfarbe benutzen">
<!ENTITY advancedSettings.label "Erweiterte Einstellungen">
<!ENTITY showCustomMenu.label "Zeige angepasstes Persona im Men체">
