<!ENTITY personas_app_title "Personas pour Firefox">

<!ENTITY useDefaultPersona.label "Par défaut">
<!ENTITY useCustomPersona.label "Personnaliser…">
<!ENTITY aboutPersonas.label "À propos…">

<!ENTITY customPersona.label "Personnalisation">
<!ENTITY header.label "En-tête :">
<!ENTITY selectBackground.label "parcourir…">
<!ENTITY footer.label "Bas de page :">
<!ENTITY textColorPicker.label "Couleur du texte :">

<!-- FIXME: translate these strings -->
<!ENTITY accentColorPicker.label  "Accent Color:">
<!ENTITY useDefaultColor.label    "Use default">
<!ENTITY useCustomPersonaButton.label    "Use Custom Persona">
<!ENTITY closeCustomPersonaButton.label  "Close">
