<!ENTITY personas_app_title 	  "Personas pour Firefox">

<!ENTITY useDefaultPersona.label  "Revenir à l'original">
<!ENTITY useCustomPersona.label   "En-tête personnalisé">
<!ENTITY aboutPersonas.label      "À propos...">

<!-- FIXME: translate these strings -->
<!ENTITY customPersona.label      "Custom Persona">
<!ENTITY header.label             "Header:">
<!ENTITY selectBackground.label   "Browse...">
<!ENTITY footer.label             "Footer:">
<!ENTITY textColorPicker.label    "Text Color:">
