<!ENTITY personas_app_title "Personas">
<!ENTITY useDefaultPersona.label "Mặc định">
<!ENTITY preferences.label "Tùy chỉnh…">
<!ENTITY viewDirectory.label "Xem Thư Mục…">
<!ENTITY customPersona.label "Persona Tùy biến">
<!ENTITY customName.label "Tên:">
<!ENTITY header.label "Đầu:">
<!ENTITY selectBackground.label "Duyệt…">
<!ENTITY footer.label "Chân:">
<!ENTITY textColorPicker.label "Màu chữ:">
<!ENTITY accentColorPicker.label "Màu nhấn:">
<!ENTITY useDefaultColor.label "Dùng mặc định">
<!ENTITY okButton.label "OK">
<!ENTITY contextHomePage.label "Trang Chủ">
<!ENTITY contextPreferences.label "Thiết lập">
<!ENTITY contextEdit.label "Chỉnh sửa">
<!ENTITY contextApply.label "Áp dụng">
