<!ENTITY personas_app_title 	  "Personas za Firefox">

<!ENTITY useDefaultPersona.label  "Koristi pretpostavljeno">
<!ENTITY useCustomPersona.label   "Koristi vlastito zaglavlje...">
<!ENTITY aboutPersonas.label      "O dodatku...">

<!-- FIXME: translate these strings -->
<!ENTITY customPersona.label      "Custom Persona">
<!ENTITY header.label             "Header:">
<!ENTITY selectBackground.label   "Browse...">
<!ENTITY footer.label             "Footer:">
<!ENTITY textColorPicker.label    "Text Color:">
<!ENTITY accentColorPicker.label  "Accent Color:">
<!ENTITY useDefaultColor.label    "Use default">

<!ENTITY closeButton.label          "Close">
<!ENTITY autoPreviewCheckbox.label  "Auto-preview">
<!ENTITY previewButton.label        "Preview">
<!ENTITY applyButton.label          "Apply">
