<!ENTITY personas_app_title 	  "Personas za Firefox">

<!ENTITY useDefaultPersona.label  "Koristi pretpostavljeno">
<!ENTITY useCustomPersona.label   "Koristi vlastito zaglavlje...">
<!ENTITY aboutPersonas.label      "O dodatku...">

<!-- FIXME: translate these strings -->
<!ENTITY customPersona.label      "Custom Persona">
<!ENTITY header.label             "Header:">
<!ENTITY selectBackground.label   "Browse...">
<!ENTITY footer.label             "Footer:">
<!ENTITY textColorPicker.label    "Text Color:">
