<!ENTITY personas_app_title 	  "Personas voor Firefox">

<!ENTITY useDefaultPersona.label  "Gebruik Standaard">
<!ENTITY useCustomPersona.label   "Gebruik Lokale Header...">
<!ENTITY aboutPersonas.label      "Informatie...">

<!-- FIXME: translate these strings -->
<!ENTITY customPersona.label      "Custom Persona">
<!ENTITY header.label             "Header:">
<!ENTITY selectBackground.label   "Browse...">
<!ENTITY footer.label             "Footer:">
<!ENTITY textColorPicker.label    "Text Color:">
<!ENTITY accentColorPicker.label    "Accent Color:">
